# hobbes.configurations

./: .gitignore  Dockerfile
kubernete/local_patches/: configurations-svc-dev.yaml
kubernetes/: configurations-deployment.yaml  configurations-svc.yaml  kustomization.yaml  localenv.json  localenv.yaml
kubernetes/prod_patches/: configurations-prod.yaml  kustomization.yaml
kubernetes_/: configurations-deployment.yaml
src/: Server.fs  configurations.fsproj  paket.references
src/Services/: Data.fs
