<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>Portable</DebugType>
    <OutputPath>bin/$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="db/documents/*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Broker.fs" />
    <Compile Include="Services/Data.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>